* {
  padding: 0%;
  margin: 0%;
  font-family: monospace;
}

body {
  background-color: #e3eae9;
}

aside {
  padding: 20px;
  height: 100%;
  width: 250px;
  position: fixed;
  background-color: #f0f0f0;
}

.aside {
  padding: 40px;
}

li {
  font-size: 20px;
  list-style-type: square;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
}

li a {
  font-size: 15px;
  font-weight: bold;
}

.down {
  position: fixed;
  bottom: 10%;
}

.title {
  font-size: 30px;
  margin-bottom: 20px;
}

main,
header {
  margin-left: 300px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
}

.user-info {
  display: flex;
  flex-direction: row;
}

.title.v2 {
  font-size: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  background-color: #c0d6d2;
  padding: 20px;
  width: 250px;
  height: 400px;
  border-radius: 20px;
  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.title.v3 {
  font-size: 15px;
}

.btn {
  width: 100%;
  height: 10px;
  padding: 25px;
  border: none;
  border-radius: 10px;
  background-color: #bee5d3;
}

.card-2 {
  margin-top: 20px;
  background-color: #e3eae9;
  padding: 15px;
  border-radius: 15px;
}

.text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.head-2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.color {
  padding: 6px;
  height: 3px;
  border-radius: 50%;
  border: none;
  margin-right: 5px;
}

.color.red {
    background-color: red;
}

.color.yellow {
    background-color: yellow;
}

.color.blue {
    background-color: rgb(106, 106, 173);
}

.title.v4 {
  font-size: 15px;
}

.btn-2 {
  height: 20px;
  border: none;
  font-weight: bolder;
  background-color: inherit;
  font-size: 15px;
}
